TWITTER_CONSUMER_KEY=veirnEqPRrO66imvgfLNaX9V8
TWITTER_CONSUMER_SECRET=wfXYyRdBQOHOtompl2vxshhCoMZfwfltA4xuc46nTqPFYfHcjs
LINKEDIN_CLIENT_ID=774jky2f6d7eml
LINKEDIN_CLIENT_SECRET = Jnea1z14ICaCtFSZ
CALLBACK_URL=http://localhost:3000/auth/twitter/callback


Access_Token = AQWs8vji8J8cqC_eQ9S5YNGwIiqj24-YsCXYkQZOfE7TnG8GAlcenf8HaSi0Zyyqp_2NT7t-l8bE6rjlVMiGTAQ2_f65ss2kA0_IwNA8LhH1aDZWoH-8fl-5c4aKjnQuBNIgMRcLLieasIt_oRlkhL1E9uRqoGgqWuVSJK11ycqgCVqNButgLE-dhgROHDKJEjZuFNSxNuRXiIs76Jo0kv8dB8_Wqg34zASfcW2rlisMYvMwG07yYhICZJC8uSK8VOXVnmSUnr7ndpFWn8koOCVzKddg-JJAdCcAk1noxu4bI7zFoAPWdRuqDPfV4nqGlcBLuILHwiSbcPSYlxgcE1XMiW66Fw
Bearer_Token = AAAAAAAAAAAAAAAAAAAAANKHpgEAAAAA4SsHZyCbr3sPJTS81BPZVmG85ZQ%3DnimBNPkEgPIxbdzcDIOTrLQ73DyMTiaCvpKmJDZuHVD9lxrFFs

Access_Token_Secret = HHHUhVHaohN38hmQhgI8SKuAF3UjxQtNfrgH9Gy2tNM3g

Access_Token = 1175441814125305856-KaXEPbA3W2XfiVW0rYZkSTS93k1lH4

Twitter_client_secret = m4_DGhbGIp7UwYJExyMh0PLQfIcJ1uom2x_2B-anYN-lcQxhg9



INSTAGRAM_CLIENT_ID='903686817867883'
INSTAGRAM_CLIENT_SECRET='75df8a9a57d5c9514c0800834658310a'